@import './shared/component.scss';
#follow{
	margin: 0;
	padding: 0;
	background:#f4f6f9;
	font-family: 'Open Sans', sans-serif;
	$color: #fff;
	a{
		text-decoration: none;
	}

	header {
			position:fixed;
			width:100%;
			display: flex;
			justify-content: space-between;
			background-color: $color; 
			padding: 5px 0;
			z-index:10;
	}

	.left{
			display: flex;
			align-items:center;
			padding: 8px;
			padding-left:40px;
			img {
					width: 45px;
					height: 40px;
			}
	}

	.right{
			display:flex;
			align-items:center;
			padding-right:40px;
			.btn{
				padding:7px 20px;
				background-color:#F46036;
				font-size:.7em;     
				color:#fff;   
				font-weight:600;
				border-radius:2px;
				box-shadow: 0 2px 5px rgba(0,0,0,.12);
				align-self: center;
				margin-right:30px;
			}
			.drop-down-menu{
				width:180px;
				position:fixed;
				top:70px;
				right:50px;
				background-color:#fff;
				box-shadow: 0 2px 5px rgba(0,0,0,.12);
				border-radius:3px;
				
				div{
					padding:15px 20px;
					span{
						margin-left:20px;
						font-weight:300;
					}
					&:hover{
						cursor:pointer;
						background:#f4f6f9;
					}
				}
			}
			.user{
					display:flex;
					align-self: center;
					align-items:center;
					margin: 0 20px;
					&:hover{
							cursor:pointer;
					}
					.avatar{
							width:40px;
							height:40px;
							border-radius:50%;
							margin-right:15px;
							box-shadow: 0 2px 5px rgba(0,0,0,.12);
							background-image:url('../images/man.jpg');
							background-size: cover;
					}
					.username{
							font-weight:300;
							font-size:.9em;
							color:#333;
					}
					.drop-down{
							margin-top:5px;
							margin-left:15px;
							i{
									color:#666;
							}
					}
			}
	}

	@media only screen and (max-width: 600px) {
			header {
					padding: 0 0;
			}
			.right{
					padding-right:0px;
					.btn{
							padding:7px 10px;
							font-size:.5em; 
							margin-right:10px;
					}
					.drop-down-menu{
							top:70px;
							right:5px;
					}
					.user{
							margin: 0 5px;
							.username{
									display: none;
							}
							.drop-down{
									display: none;
							}
					}
			}
	}

	nav {
			position:fixed;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 15%;
			height:100%;
			background-color: #fff;
			padding: 100px 40px 0px;
			.user {
					display:flex;
					flex-direction: column;
					align-self: center;
					align-items:center;
					.p-avatar {
							display:flex;
							justify-content:center;
							align-items: center;
							width:90px;
							height:90px;
							border-radius: 50%;
							border: 2px solid #F46036; 
							.avatar{
									width:80px;
									height:80px;
									border-radius:50%;
									box-shadow: 0 2px 5px rgba(0,0,0,.12);
									background-image:url('../images/man.jpg');
									background-size: cover;
							}
					}
					.name{
							margin-top:20px;
							font-weight:400;
							font-size:1em;
							padding-bottom: 5px;
							color:#000;
					}
					.username{
							font-weight:300;
							font-size:.9em;
							color:#333;
					}
					padding-bottom:20px;
			}

			.info {
					display:flex;
					justify-content:space-between;
					align-items: space-between;
					width:100%;
					margin-top: 30px;
					.item {
							span {
									font-size: .9em;
							}
							.label {
									font-weight: 600;
							}
							.data {
									text-align: center;
									font-weight: 300;
									color: #666;
									margin-top: 5px;
									font-size: .9em;
							}
					}

			} 

			.navigation{
					padding-top:60px;
					display: flex;
					flex-direction:column;
					.item{
							display: flex;
							align-items:center;
							padding:5px;
							font-weight:300;
							margin-bottom:20px;
							color:#333;
							&:hover{
									color: #F46036;
							}
							span{
									margin-left: 25px;
									font-size:1em;
							}
							i{
									font-size:1.1em;
							}
					}
			}
	}

	@media only screen and (max-width: 600px) {
			nav {
					display: none;
			}
	}

	.wrapper{
			display:flex;
            flex-direction: column;
            justify-content:flex-start;
			align-items:flex-start;
			height: 100vh;
            margin-left: 25%;
            .tabs{
                display: flex;
                padding-top: 130px;
                
                .tab{
                    margin-right: 30px;
                    padding-bottom:5px;
                    border-bottom: 1px solid #333;
                }
            }
            .users{
                display:flex;
                justify-content: space-between;
                flex-wrap:wrap;
                padding-top:40px;
                width:95%;
                .user{
                    display: flex;
                    flex-direction:row;
                    justify-content:space-between;
                    width:49%;
                    margin-bottom:20px;
                    background-color:#fff;
                    padding-top:10px;
                    .left{
                        display: flex;
                        flex-direction: column;
                        padding-left:15px;
                        .img{
                            width:150px;
                            height:150px;
                            background-image: url('../img/card-image.jpg');
                            background-size: cover;
                        }
                        .options{
                            width:100%;
                            font-size: .85em;
                            padding:5px 0;
                            display:flex;
                            justify-content:space-between;
                            
                            div{
                                display:flex;
                                flex-direction:column;
                                align-items: center;
                                span{
                                    font-weight:300;
                                }
                            }
                        }
                        .username{
                            padding:10px;
                            font-weight: 500;
                            font-size:.9em;
                        }
                    }
                    .right{
                        padding-right:20px;
                        display:flex;
                        flex-direction:column;
                        justify-content: space-between;
                        align-items: flex-start;
                        padding-left: 10px;
                        .title{
                            padding-top:5px;
                            font-weight: 500;
                            font-size:1.1em;
                        }
                        .bio{
                            font-size:1em;
                            padding-top:10px;
                            padding-bottom:10px;
                            font-weight: 300;
                        }
                        .btn-wrapper{
                            width:100%;
                            display:flex;
                            justify-content:flex-end;
                            padding-bottom:10px;
                            .btn{
                                margin:0;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
	}

	@media only screen and (max-width: 600px) {
			.wrapper {
					margin-left: 0;
			}
	}

	@media only screen and (max-width: 1000px) {
			nav {
					display: none;
			}
    }
    




}